MAIL="example@gmail.com"
PASSWORD="YOUR-PASSWORD-HERE"
ITEM_URL="https://www.amazon.com/PlayStation-5-Console/dp/B08FC5L3RG?ref_=ast_sto_dp"
SHOP_URL="https://www.amazon.de/"
CART_URL="https://www.amazon.de/gp/cart/view.html?ref_=nav_cart"
MAX_PRICE=500
MIN_DELAY=2
MAX_DELAY=4
RUNS_BEFORE_AGENT_SWITCH=50